# fabric-starter-java

./: .gitignore  LICENSE  README.md  build.gradle  chaincodeDefinition.gradle  config.gradle  config.properties  settings.gradle
application/: build.gradle  generateConfig.gradle
application/src/main/java/pers/u8f23/fabric/app/: Main.java
chaincode/: build.gradle  deployChaincode.gradle  generateConfig.gradle
chaincode/src/main/java/pers/u8f23/fabric/chaincode/: AssetContract.java  UidUtils.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/pers/u8f23/fabric/plugin/api/: ChaincodeApiExtension.java  ChaincodeApiPlugin.java  Constants.java  GenerateApiTask.java
plugin/src/main/java/pers/u8f23/fabric/plugin/api/config/: ApiDefinition.java  ApiMethodDefinition.java  ClassesDefinition.java  PojoDefinition.java
plugin/src/main/java/pers/u8f23/fabric/plugin/api/generators/: AbstractApiGenerator.java  ApplicationApiGenerator.java  ChaincodeApiGenerator.java
