# server SSH config
hostname=192.168.56.102
userName=u
password=123456
sudoPassword=123456

# server fabric sample directory, relative to user home path.
fabricSampleHome=fabric/fabric-samples
# server workbench directory, used to upload chaincode.
fabricWorkbench=fabric-workbench

fabricChannelName=mychannel
fabricChaincodeName=basic
fabricChaincodeTitle=Demo Fabric Chaincode
fabricChaincodeDescription=Demo Fabric Chaincode
